{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 2,
                                          "emphasisAnimationType" : "bounce",
                                          "iterations" : 1,
                                          "target" : [
                                            "42071A38-5F6D-48B1-B18A-470957D408C6"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "C8AD4AAD-F3EA-4370-94FD-4CF645CBE808",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "C3A9B76C-4D04-497F-B2F4-48B0955CE374",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "direction" : "counterclockwise",
                                          "duration" : 2,
                                          "iterations" : 2,
                                          "target" : [
                                            "5D02AA97-27C5-428D-BE97-AE7DF2631DD7"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "3FDAAE43-DDA0-454B-9D73-CF2049CD235B",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "3A776913-A2CB-4CFE-B82F-911D1AC59CF1",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 2,
                                          "emphasisAnimationType" : "flip",
                                          "iterations" : 1,
                                          "target" : [
                                            "E56F5D03-B71C-4F5C-A15A-1457E61240D1"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "0A6CC4A8-65DA-475B-A8AF-D7AABE21D6A5",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "52C5C005-C838-4A39-86D7-2ADEDE83230D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "AB10EDF3-B979-4218-B86A-85AE0AEEF57E",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "Animate",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "500E155B-A5AA-4806-A8DE-6B36BDE8C107",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "2D3F2C29-E945-4C79-812A-153CE23D2EC2",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "614C6E97-0A98-446A-8293-FEEAC9DE56B9" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "aluminumBlasted"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "cone"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E56F5D03-B71C-4F5C-A15A-1457E61240D1"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.62360334396362305,
                        0,
                        0,
                        0,
                        0,
                        0.62360334396362305,
                        0,
                        0,
                        0,
                        0,
                        0.62360334396362305,
                        0,
                        0.11429999768733978,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "C4337E21-3813-42DF-938E-670EF937F47E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "rubber"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "42071A38-5F6D-48B1-B18A-470957D408C6"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.62360334396362305,
                        0,
                        0,
                        0,
                        0,
                        0.62360334396362305,
                        0,
                        0,
                        0,
                        0,
                        0.62360334396362305,
                        0,
                        -0.11429999768733978,
                        0.031180040910840034,
                        0,
                        1
                      ]
                    }
                  },
                  "D0A83650-E992-4BB2-9023-D965E58A991B" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.25,
                              0.05000000074505806,
                              0.25,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "helix"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5D02AA97-27C5-428D-BE97-AE7DF2631DD7"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.62360334396362305,
                        0,
                        0,
                        0,
                        0,
                        0.62360334396362305,
                        0,
                        0,
                        0,
                        0,
                        0.62360334396362305,
                        0,
                        0,
                        0.031173236668109894,
                        0,
                        1
                      ]
                    }
                  }
                },
                "factory" : null
              },
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99997973442077637,
                  2.1536834537982941e-09,
                  0.0063597662374377251,
                  0,
                  0.0018791931215673685,
                  0.95535176992416382,
                  -0.29546427726745605,
                  0,
                  -0.0060758460313081741,
                  0.29547017812728882,
                  0.95533263683319092,
                  0,
                  -0.062960095703601837,
                  0.25843989849090576,
                  1.0780869722366333,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}