{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.11429999768733978,
                "url" : "image:815a498c1ade9de2082b4e1d63fe46da\/cartoon-grandma-images-147874-2765359.jpeg"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "74FD7D75-AF06-4DF3-ABD6-FF95CD4DBA4E",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "3E839AB7-DE7A-45F1-9585-A132FCF9EC0F" : null
                },
                "factory" : null
              },
              "title" : "Vid1",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99995046854019165,
                  1.862645149230957e-09,
                  0.0099469795823097229,
                  0,
                  0.0099159153178334236,
                  0.078973956406116486,
                  -0.99682730436325073,
                  0,
                  -0.00078555865911766887,
                  0.99687665700912476,
                  0.078970015048980713,
                  0,
                  -0.00022383779287338257,
                  0.64942741394042969,
                  0.031166590750217438,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}